VITE_SOME_KEY=123
VITE_BASE_URL_DEV='http://localhost:5000'
VITE_BASE_URL_PROD='http://localhost:5000'
VITE_BASE_URL_ADMINISTRATION ='https://vietnamese-administration.vercel.app'
VITE_MODE=dev
VITE_DEFAULT_IMAGE='https://www.zuckermanlaw.com/wp-content/uploads/whistleblowing/anonymous-sec-whistleblower.jpg'
